{
    "name": "w1zardhead/cakephp-minifyhtml-plugin",
    "description": "CakePHP Minify Html Helper",
    "type": "cakephp-plugin",
    "authors": [
        {
            "name": "w1zardhead",
            "email": "stakahashi@elit.jp"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}
